# ssm-sample

./: .gitignore  pom.xml  ssm-sample.ipr
src/main/java/com/sy/controller/: FileUploadController.java  SampleController.java  UserController.java
src/main/java/com/sy/controller/conf/: ErrorController.java  HomeController.java
src/main/java/com/sy/domain/: User.java
src/main/java/com/sy/mapper/: UserMapper.java
src/main/java/com/sy/pojo/: Result.java  Sample.java  Samples.java
src/main/java/com/sy/service/: UserService.java
src/main/java/com/sy/service/impl/: UserServiceImpl.java
src/main/java/com/sy/ws/: MyHandler.java  WSSocketInterceptor.java
src/main/resources/: jdbc.yml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-websocket.xml
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.css  404.html
src/main/resources/static/css/: global.css  index.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/error/: error.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/error/: error.ftl
src/main/webapp/WEB-INF/templates/ws/: wsclient.ftl
